
const express = require("express");
const bodyParser = require("body-parser")
const routes = require("./routes/routes")
const mongoose = require("mongoose");
const db = require("./config/keys").mongoURI;
const app = express();

app.use(bodyParser.json())
app.use(bodyParser.urlencoded({extended:false}))
app.use(express.static(__dirname + '/public/'));

app.set('view engine','ejs')
app.set('views',__dirname+"/views")

app.use('/',routes)

mongoose
  .connect(db)
  .then(() => {
    console.log('MongoDB Connected');
  })
  .catch(err => {
    console.log(err);
    console.log('MongoDB Not Connected');
});


app.listen(3000,(err)=>{
    console.log("Check port ")
})
